<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scenario Deck</title>
	<style>
		* {
			padding:0;
			margin:0;
			overflow: hidden;
			image-rendering: -webkit-optimize-contrast;
		}
		body {
			background-color: #102028;
		}
		iframe {
			display: block;
			position: relative;
			top: calc(50vh - 300px);
			width: 600px;
			height: 600px;
			margin: auto;
			border: none;
			box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
		}
		@media only screen and (max-width: 600px) {
			iframe {
				top: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		}
		.container {
			height: 100vh;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class='container'><iframe src="app.html?src=assets/dib.json"></iframe></div>
</body>
</html>